
networks: {
  ( DisNetIO
    siteID: 2
    applicationID: 1
    exerciseID: 1
    enableInput: 1
    enableOutput: 1
    enableRelay: 0

    netInput:  ( UdpHandler ipAddress: "54.204.9.175"  port: 3000  ignoreSourcePort: 3004 shared: true )
    netOutput: ( UdpHandler ipAddress: "54.204.9.175"  port: 3000  localPort: 3004        shared: true )

//    netInput:  ( UdpHandler ipAddress: "54.204.9.175"  port: 3000  ignoreSourcePort: 3004 shared: true )
//    netOutput: ( UdpHandler ipAddress: "54.204.9.175"  port: 3000  localPort: 3004        shared: true )

    // Example emission handler list
    emissionPduHandlers: {
      ( EmissionPduHandler
         emitterName: 999
         emitterFunction: 1
         sensor: ( Radar )
         antenna: ( Antenna
            localPlayersOfInterestOnly: true
         )
         defaultIn:  true
         defaultOut:  true
      )
    }

    // DIS entity type files
    #include "DisIncomingEntityTypes.epp"
    #include "DisOutgoingEntityTypes.epp"

  ) // DisIO
}
